% parameters for simulation

N = 20;
nI = 4;
nE = 16;
alpha = 4;
f = 0.8;
mee = 0.7;

% plot parameters
fontSize = 18;
labelFontSize = 18;
markerSize = 50;
lw = 2;

load Hopfdata;
g0g = br{1}.parG;
g0N = br{1}.parN;
ghg = br{2}.parG;
ghN = br{2}.parN;

figure('DefaultAxesFontSize',fontSize);
set(gca,'fontname','times');
set(groot,'defaultAxesTickLabelInterpreter','latex');  
set(groot,'defaulttextinterpreter','latex');
set(groot,'defaultLegendInterpreter','latex');

hold on;
plot( g0N, g0g, '--', 'LineWidth',lw);
plot( ghN, ghg, '-.', 'LineWidth',lw);
indices = [3 6 8];
for index = indices
    plot( br{index}.parN, br{index}.parG, '-', 'LineWidth',lw);
end
xlabel('$N$');
ylabel('$g$');
axis([20,500,1,13]);

labels = {'symmetric pitchfork ($g_0$)', 'Hopf at origin ($g_h$)', 'Hopf $\beta = 1$ branch', 'Hopf $\beta = 3$ branch','Hopf $\beta = 9$ branch'};
legend(labels,'location','NorthEast');
%%
figure('DefaultAxesFontSize',fontSize);
set(gca,'fontname','times');
set(groot,'defaultAxesTickLabelInterpreter','latex');  
set(groot,'defaulttextinterpreter','latex');
set(groot,'defaultLegendInterpreter','latex');

hold on;
plot( log(g0N), log(g0g), '--', 'LineWidth',lw);
plot( log(ghN), log(ghg), '-.', 'LineWidth',lw);
indices = [3 6 8];
for index = indices
    plot( log(br{index}.parN), log(br{index}.parG), '-', 'LineWidth',lw);
end
ylabel('$\log g$');
xlabel('$\log N$');
axis([3, 6, 0.4, 3.2]);

labels = {'symmetric pitchfork ($g_0$)', 'Hopf at origin ($g_h$)', 'Hopf $\beta = 1$ branch', 'Hopf $\beta = 3$ branch','Hopf $\beta = 9$ branch'};
legend(labels,'location','NorthWest');

%% error plots

beta1g = br{3}.parG;
beta1N = br{3}.parN;
beta3g = br{6}.parG;
beta3N = br{6}.parN;
beta9g = br{8}.parG;
beta9N = br{8}.parN;

beta1gcalc = gh(alpha,1,beta1N,mee);
beta3gcalc = gh(alpha,3,beta3N,mee);
beta9gcalc = gh(alpha,9,beta9N,mee);

figure('DefaultAxesFontSize',fontSize);
set(gca,'fontname','times');
set(groot,'defaultAxesTickLabelInterpreter','latex');  
set(groot,'defaulttextinterpreter','latex');
set(groot,'defaultLegendInterpreter','latex');

plot(beta1N, beta1g, '-', beta1N, beta1gcalc, '--', 'LineWidth', lw);
axis([20,100,1.5,4]);
xlabel('N');
ylabel('g');
labels = {'Hopf bifurcation ($\beta = 1$)', 'Approximation $g_{H,\beta}$ ($\beta = 1$)' };
legend(labels,'location','NorthWest');


xp1 = log( beta1N );
yp1 = log( abs( beta1gcalc - beta1g ) );
xp1 = log( beta1N );
yp1 = log( abs( beta1gcalc - beta1g ) );
xp1 = log( beta1N );
yp1 = log( abs( beta1gcalc - beta1g ) );
% plot(xp,yp, '.');
p = polyfit(xp,yp,1);




%%

function g = gh(a,b,N,mee)
    ni = 0.2*N;
    numer = 3*b*ni + 2*(1 - b + b^2);
    denom = 3*a*b*ni + (a-1)*(1 - b + b^2);
    g = (sqrt(N) / mee).*(numer./denom);
end

